<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lKLDW?Tu^h}ThEtctKl{">x</variable><variable id="Kj/dfy.Q1Ks%Dnq8V(v@">y</variable><variable id="38-|OsEBrx*=7=zi?@VI">z</variable></variables><block type="device_forever" id="yV1?;DLnidqa:$(5:k!H" x="302" y="-70"><statement name="HANDLER"><block type="variables_set" id="t%aH?Y[xZfX~qvVivrMC"><field name="VAR" id="lKLDW?Tu^h}ThEtctKl{">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="9|0wDp`eE4BWc_[v@frq"><field name="NAME">Dimension.X</field></block></value><next><block type="variables_set" id="P|xijR%`7f*4=%l^2^JV"><field name="VAR" id="Kj/dfy.Q1Ks%Dnq8V(v@">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="bG+_C[@*.Gm*9J}EVq0U"><field name="NAME">Dimension.Y</field></block></value><next><block type="variables_set" id="~)#z{e-o49mEng)CF=3="><field name="VAR" id="38-|OsEBrx*=7=zi?@VI">z</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="%4#0..h$M4-/B2Y{MQEY"><field name="NAME">Dimension.Z</field></block></value><next><block type="controls_if" id="Z5.Ja4J4v%#^Nb1]|F{*"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8#oTzOr136Q$ov}UJ0@$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lCrK@7[P;?|Y:ia[Y42a"><field name="VAR" id="lKLDW?Tu^h}ThEtctKl{">x</field></block></value><value name="B"><shadow type="math_number" id="*D_uLqdDfcBsXn%Xk=|c"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="WSWXquAP9fl0G,Jbq5My"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Yee2|KwT[3[bc`8DC7GA"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wh~$Cp[-Z];N:i`W0{O."><field name="VAR" id="lKLDW?Tu^h}ThEtctKl{">x</field></block></value><value name="B"><shadow type="math_number" id="k+/$;Yd:Vk:d1@=.D1[d"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=";^w/!lpgA0,%d~n.:st!"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xr7+nYCMDGT7{)]=0b~;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X36o:V+7-Pi2-BXr_mSf"><field name="VAR" id="Kj/dfy.Q1Ks%Dnq8V(v@">y</field></block></value><value name="B"><shadow type="math_number" id="aRyz}e6MZ}+9Whn[_jO~"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="p3yrrp5?GCEM@`b/Nw)r"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+UQ{]Stq_MFX6MVWx@4X"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Egw:c-::HaFp,S$#@{(x"><field name="VAR" id="Kj/dfy.Q1Ks%Dnq8V(v@">y</field></block></value><value name="B"><shadow type="math_number" id="R6%8/x9_$_yLbC}*eIVe"><field name="NUM">100</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="VRLl{o=vz*#=5aWldlr="><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="`?vAN]:mA,4.e,xh-N`h"><field name="i">IconNames.SmallSquare</field></block></statement><next><block type="controls_if" id=":iaWk;Dy*ijK]*W(173["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^`lo(MKf2nXmaWr_SI{A"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dzVSinHtNEp]_$g$n%*D"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WFee_tgJRmgo!%d[23@A"><field name="VAR" id="38-|OsEBrx*=7=zi?@VI">z</field></block></value><value name="B"><shadow type="math_number" id=")_M)xHgxYXX(aJ2+7O/Z"><field name="NUM">300</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pE:k#-#QTl[XM8i*_8wT"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="8dn,3E,s|j;@t|P?+hpn"><value name="x"><block type="variables_get" id=",9N2T:{76_JK5}-ZLT87"><field name="VAR" id="Kj/dfy.Q1Ks%Dnq8V(v@">y</field></block></value></block></value><value name="B"><shadow type="math_number" id="J?~^1H;D{|JVl}Dx_l5j"><field name="NUM">500</field></shadow></value></block></value></block></value><statement name="DO0"><block type="soundExpression_playSoundEffect" id="l_G`7k)B},bYs1F9B1@D"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="@Wnf$d|8%0c74W=brv|l"><field name="soundExpression">soundExpression.giggle</field></block></value></block></statement><statement name="ELSE"><block type="music_stop_all_sounds" id="TP`JiiaC!2Tr5Hg_-Sg`"></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="{?hm($dDP.,9{s9Q}pEJ" x="774" y="-57"><value name="interval"><shadow type="longTimePicker" id="!WJoT5oz;dYD%Gl)[9UW"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="serial_writeline" id=";{X*wHW7BgxQ::5;}-t["><value name="text"><block type="text_join" id="+jA0s~(n[0J?Si`Wo}u0" inline="false"><mutation items="6"></mutation><value name="ADD0"><shadow type="text" id="}FNh-9P3utoVZ`/%Lj$9"><field name="TEXT">x:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="|)QF`(T)ht2H$BA!Yz]A"><field name="VAR" id="lKLDW?Tu^h}ThEtctKl{">x</field></block></value><value name="ADD2"><shadow type="text" id="@gb89~-S*etE$OTvjCEG"><field name="TEXT">; y:</field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="yT!.cD@hw2%l^q.:B22E"><field name="VAR" id="Kj/dfy.Q1Ks%Dnq8V(v@">y</field></block></value><value name="ADD4"><shadow type="text" id="k1[;O!k/Nq^ZO|3l)*zc"><field name="TEXT">; z:</field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="pcbU!:Fq:-`~KYFV1Nj2"><field name="VAR" id="38-|OsEBrx*=7=zi?@VI">z</field></block></value></block></value></block></statement></block><block type="pxt-on-start" id=".l$|o@9j@2r|qHUXXY~7" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="7TX{Q~Fr!7RUkW`[T1A="><value name="volume"><shadow type="math_number_minmax" id="}~g5G-/`UK^#V!$o7DdD"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="serial_redirect_to_usb" id="aG_JNRn-y^veRUbNt@yX"><next><block type="serial_writeline" id="cqLcwIG(X)%2c+?f(b_;"><value name="text"><shadow type="text" id="x{Ap(rX/FKL`{9$(D~*]"><field name="TEXT"></field></shadow></value><next><block type="serial_writeline" id="%Q:*4t,9JnlEzB]r=NS("><value name="text"><shadow type="text" id="J$2KjRTy8f3k40d(KJFG"><field name="TEXT"></field></shadow></value><next><block type="serial_writeline" id="EI[g(Sw#.:*uBTHG;;lM"><value name="text"><shadow type="text" id="#S=c/,z~(dA%WN,fHMZg"><field name="TEXT">Hello Bug</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>